/* Check whether the database already exists */
IF EXISTS (SELECT 1 FROM master.dbo.sysdatabases WHERE name= 'PokedexDB')
BEGIN
	DROP DATABASE [PokedexDB]
	print '' print '*** Dropping PokedexDB'
END
GO
print '' print '*** Creating Database'
GO

CREATE DATABASE [PokedexDB]
GO

print '' print '*** Using Database'
GO

USE PokedexDB
GO

print '' print '*** Build Ability Table ***'

drop table if exists [dbo].[AbilityDescription]

CREATE TABLE [dbo].[AbilityDescription](
	[AbilityDescriptionID] [int] NOT NULL Identity Primary Key,
	[AbilityName] [nvarchar](20) NOT NULL,
	[Description] [nvarchar](1000) NOT NULL
	) ON [PRIMARY]
GO
print '' print '*** Insert into ability Table ***'
			GO
print '' print '*** Build Pokedex Table ***'
drop table if exists [dbo].[DexEntries]

CREATE TABLE [dbo].[DexEntries](
[PokemonNumber] [int]NOT NULL Primary Key,
[PokemonName] [varchar](50) NOT NULL,
[PokemonType] [varchar](50) NULL,
[PokemonType2] [varchar](50) NULL,
[Region] [nvarchar] (50) NOT NULL,
[HP] [int] NOT NULL,
[Attack] [int] NOT NULL,
[Defense] [int] NOT NULL,
[SpecialAttack] [int] NOT NULL,
[SpecialDefense] [int] NOT NULL,
[Speed] [int] NOT NULL,
[Height] [varchar](50) NOT NULL,
[PokemonWeight] [varchar](50) NOT NULL,
[Gender] [varchar](50) NOT NULL, 
[Category] [varchar](50) NOT NULL,
[Ability] [int]  NULL,
[Ability2] [int] NULL,
[DexEntry] [varchar](1080) NOT NULL,	
[ImageName] [varchar](50) NOT NULL,
[Evolution1] [int] null,
[Evolution2] [int] null,
[Evolution3] [int] null,
[Evolution4] [int] null,
[Evolution5] [int] null,
[Evolution6] [int] null,
[Evolution7] [int] null,
[Evolution8] [int] null,
[Evolution9] [int] null,
CONSTRAINT FK_Ability FOREIGN KEY (Ability)
REFERENCES AbilityDescription(AbilityDescriptionID),
CONSTRAINT FK_Ability2 FOREIGN KEY (Ability2)
REFERENCES AbilityDescription(AbilityDescriptionID)
);
GO

print '' print '*** Insert Into Pokedex Table ***'
			GO
print '' print '*** Build Alternate Pokedex Table ***'
			
DROP TABLE IF EXISTS [dbo].[AlternateVersionDex]

CREATE TABLE [dbo].[AlternateVersionDex](
[AlternateDexNumber] [int] Not NULL Identity(1, 1) Primary Key,
[PokemonNumber] [int] NULL,
[AlternatePokemonName] [varchar](50) NULL,
[AlternatePokemonType] [varchar](50) NULL,
[AlternatePokemonType2] [varchar](50) NULL,
[AlternateRegion] [nvarchar] (50) NOT NULL,
[AlternateHP] [int] NULL,
[AlternateAttack] [int] NULL,
[AlternateDefense] [int] NULL,
[AlternateSpecialAttack] [int] NULL,
[AlternateSpecialDefense] [int] NULL,
[AlternateSpeed] [int] NULL,
[AlternateHeight] [varchar](50) NULL,
[AlternatePokemonWeight] [varchar](50) NULL,
[AlternateGender] [varchar](50) NULL,
[AlternateCategory] [varchar](50) NULL,
[AlternateAbility] [int] NULL,
[AlternateAbility2] [int] NULL,
[AlternateDexEntry] [varchar](2048) NULL,
[AlternateImageName] [varchar](50) NULL,            	
[IsShiny] [bit] DEFAULT 0,
[IsMega] [bit] DEFAULT 0,
[IsRegional] [bit] DEFAULT 0,
[IsAlternate] [bit] DEFAULT 0
				
				
CONSTRAINT FK_AlternatePokemonNumber FOREIGN KEY (PokemonNumber)
REFERENCES DexEntries(PokemonNumber),
CONSTRAINT FK_AlternateAbility FOREIGN KEY (AlternateAbility)
REFERENCES AbilityDescription(AbilityDescriptionID),
CONSTRAINT FK_AlternateAbility2 FOREIGN KEY (AlternateAbility2)
REFERENCES AbilityDescription(AbilityDescriptionID)
)            
GO
            
print '' print '*** Insert Into Alternate Pokedex Table ***'
GO
			
print '' print '*** Insert more Into Alternate Pokedex Table ***'
GO
drop table if exists [dbo].[Role]

print '' print '*** Create Role Table ***'
GO
CREATE TABLE [dbo].[Role](
[RoleID] [nvarchar](50) Primary Key,
[Description] [nvarchar](100) NOT NULL,
)

GO
print '' print '*** Insert into Role Table ***'
GO

drop table if exists [dbo].[User]

print '' print '*** Create User Table ***'
CREATE TABLE [dbo].[vUser](
[UserID] [int] NOT NULL Identity(100000, 1) Primary Key,
[UserName] [nvarchar](50) NOT NULL,
[PasswordHash] [nvarchar](100) NOT NULL DEFAULT 
'9C9064C59F1FFA2E174EE754D2979BE80DD30DB552EC03E7E327E9B1A4BD594E',
[Email] [nvarchar](250) NOT NULL,
[Active] [bit] NOT NULL Default 1
)
GO
print '' print '*** Insert into User Table ***'
GO
print '' print '*** Insert inactive user into User Table ***'
GO
drop table if exists [dbo].[UserRole]		

print '' print '*** Create User Role Table ***'
CREATE TABLE [dbo].[UserRole](
[UserID] 		    [int]					 	NOT NULL,
[RoleID] 			[nvarchar] (50) 			NOT NULL,
            	
CONSTRAINT [pk_UserID_RoleID] PRIMARY KEY ([UserID] ASC, [RoleID] ASC),
CONSTRAINT [fk_UserRole_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_Role_RoleID] FOREIGN KEY(RoleID) 
REFERENCES Role (RoleID) ON UPDATE CASCADE
)
GO
print '' print '*** Insert into User Role Table ***'
GO
;
print '' print '*** Create User Pokemon Store Table ***'
CREATE TABLE [dbo].[UserPokemonStore](
[StoreID]  [int] NOT NULL Identity(100000, 1) Primary Key,
[UserID]   [int]	NOT NULL,
[PokemonNumber]  [int]  NOT NULL,	
				
CONSTRAINT [fk_PokemonStore_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_PokemonStore_PokemonNumber] FOREIGN KEY(PokemonNumber) 
REFERENCES DexEntries (PokemonNumber) ON UPDATE CASCADE				
);
GO
print '' print '*** Insert into User Pokemon Store Table ***'
GO
;
			
print '' print '*** Create User Mega Pokemon Store Table ***'
CREATE TABLE [dbo].[UserMegaPokemonStore](
[StoreID]  [int] NOT NULL Identity(100000, 1) Primary Key,
[UserID]   [int]	NOT NULL,
[AlternateDexNumber]  [int]  NOT NULL,			
CONSTRAINT [fk_MegaPokemonStore_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_MegaPokemonStore_PokemonNumber] FOREIGN KEY(AlternateDexNumber) 
REFERENCES [AlternateVersionDex] (AlternateDexNumber) ON UPDATE CASCADE				
);
GO
print '' print '*** Insert into User Mega Pokemon Store Table ***'
GO
;
			
print '' print '*** Create User Alternate Pokemon Store Table ***'
CREATE TABLE [dbo].[UserAlternatePokemonStore](
[StoreID]  [int] NOT NULL Identity(100000, 1) Primary Key,
[UserID]   [int]	NOT NULL,
[AlternateDexNumber]  [int]  NOT NULL,			
CONSTRAINT [fk_AlternatePokemonStore_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_AlternatePokemonStore_PokemonNumber] FOREIGN KEY(AlternateDexNumber) 
REFERENCES AlternateVersionDex (AlternateDexNumber) ON UPDATE CASCADE
);

GO
print '' print '*** Insert into User Alternate Pokemon Store Table ***'
GO
;
			
print '' print '*** Create User Shiny Pokemon Store Table ***'
CREATE TABLE [dbo].[UserShinyPokemonStore](
[StoreID]  [int] NOT NULL Identity(1, 1) Primary Key,
[UserID]   [int]	NOT NULL,
[AlternateDexNumber]  [int]  NOT NULL,			
CONSTRAINT [fk_ShinyPokemonStore_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_ShinyPokemonStore_PokemonNumber] FOREIGN KEY(AlternateDexNumber) 
REFERENCES AlternateVersionDex (AlternateDexNumber) ON UPDATE CASCADE
);

GO
print '' print '*** Insert into User Shiny Pokemon Store Table ***'
GO
;			
						
print '' print '*** Create User Regional Pokemon Store Table ***'
CREATE TABLE [dbo].[UserRegionalVariantPokemonStore](
[StoreID]  [int] NOT NULL Identity(100000, 1) Primary Key,
[UserID]   [int]	NOT NULL,
[AlternateDexNumber]  [int]  NOT NULL,			
CONSTRAINT [fk_RegionalPokemonStore_UserID] FOREIGN KEY ([UserID])
REFERENCES vUser (UserID),
CONSTRAINT [fk_RegionalPokemonStore_Altern] FOREIGN KEY(AlternateDexNumber) 
REFERENCES [AlternateVersionDex] (AlternateDexNumber) ON UPDATE CASCADE
);
            
GO
print '' print '*** Insert into User Regional Pokemon Store Table ***'
GO
;
			
GO
print '' print '*** Create Location Table ***'
CREATE TABLE [dbo].[Location](
[LocationID]  [int] NOT NULL Identity(100000, 1) Primary Key,
[LocationDescription]   [nvarchar](1000)	NOT NULL,
[PokemonNumber]  [int] NOT NULL,					
[AlternateDexNumber]  [int]  NULL,				
[GameCaught] [nvarchar](1000) NOT NULL
CONSTRAINT [fk_LocationPokemonNumber_UserID] FOREIGN KEY ([PokemonNumber])
REFERENCES DexEntries (PokemonNumber),			
CONSTRAINT [fk_LocationAlternateVersion_PokemonNumber] FOREIGN KEY(AlternateDexNumber) 
REFERENCES AlternateVersionDex (AlternateDexNumber) ON UPDATE CASCADE,								
);

GO
print '' print '*** Insert into Location Table ***'
GO
;
			
			
print '' print '*** Creating sp_authenticate_pokedex_user'
GO
CREATE PROCEDURE [sp_authenticate_pokedex_user]
(
@Email 			[nvarchar](250),
@PasswordHash	[nvarchar](100)				
)
AS
BEGIN
SELECT COUNT([UserID])
FROM 	[dbo].[vUser]
WHERE 	[Email] = @Email
AND 	[PasswordHash] = @PasswordHash
AND 	[Active] = 1
END
GO
;
			
print '' print '*** Creating sp_select_pokedex_user_by_email'
GO
CREATE PROCEDURE [sp_select_pokedex_user_by_email]
(
@Email [nvarchar] (250)
)
AS
BEGIN
Select [UserID], [UserName], [UserID] 
FROM [dbo].[vUser]
WHERE [Email] = @Email
END
GO
;
			
print '' print '*** Creating sp_select_roles_by_UserID'
GO
CREATE PROCEDURE [sp_select_roles_by_userid]
(
@UserID [int]
)
AS
BEGIN
SELECT [RoleID]
FROM	[dbo].[UserRole]
Where [UserID] = @UserID
END
GO
;
			
print '' print '*** Creating sp_update_password'
GO
CREATE Procedure sp_update_user_password
(
@UserID 	[int],
@OldPasswordHash	[nvarchar](100),
@NewPasswordHash	[nvarchar](100)             
)
AS
BEGIN
UPDATE [dbo].[vUser]
SET [PasswordHash] = @NewPasswordHash
Where [UserID] = @UserID
AND [PasswordHash] = @OldPasswordHash
Return @@ROWCOUNT
END
GO
;
			
print '' print '*** Creating sp_fill_dex'
GO
CREATE Procedure sp_fill_dex
AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries                        
END
GO            
;
			
print '' print '*** Creating sp_fill_dex_page'
GO
CREATE Procedure sp_fill_dex_page(
@PokemonNumber   [int])
AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[HP],
[Attack],
[Defense],
[SpecialAttack],
[SpecialDefense],
[Speed],
[Gender],
[Category],
[AbilityName],			
(Select AbilityName 
From AbilityDescription
Where Ability2 = AbilityDescriptionID) As AbilityName2,
[DexEntry],
[ImageName],	
[Height],
[PokemonWeight],
AD.Description,
(Select Description 
From AbilityDescription
Where Ability2 = AbilityDescriptionID) As AbilityDescription2
,Evolution1
,Evolution2
,Evolution3
,Evolution4
,Evolution5
,Evolution6
,Evolution7
,Evolution8
,Evolution9		
FROM DexEntries    
Inner Join AbilityDescription AD on  
Ability = AbilityDescriptionID
Where [PokemonNumber] = @PokemonNumber;
END
GO            
;
			
print '' print '*** Creating sp_fill_dex_page2'
GO
CREATE Procedure sp_fill_dex_page2(
@PokemonNumber   [int])
AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[HP],
[Attack],
[Defense],
[SpecialAttack],
[SpecialDefense],
[Speed],
[Gender],
[Category],
[Ability],
[Ability2],								
[DexEntry],
[Height],
[PokemonWeight],
[ImageName]	
FROM DexEntries    
Where [PokemonNumber] = @PokemonNumber;
END
GO            
;
			
print '' print '*** Creating sp_get_my_pokemon'
Go
CREATE Procedure sp_get_my_pokemon(
@UserID [int])
As
Begin
Select			
UPS.[UserID],
UPS.[PokemonNumber],
DE.[PokemonName],
DE.[PokemonType],
DE.[PokemonType2],
DE.[Region]
From UserPokemonStore UPS
inner join DexEntries DE on UPS.PokemonNumber = DE.PokemonNumber			
Where UserID = @UserID;
End
Go
;
			
print '' print '*** Creating sp_get_userID_by_email'
Go
CREATE Procedure sp_get_userID_by_email(
@email [nvarchar](250))
As
Begin
Select			
[UserID]
From
vUser			
Where email = @email;
End
Go
;
			
print '' print '*** Creating sp_authenticate_pokedex_user'
GO
create procedure [sp_fill_cboAlternates]
(
@PokemonNumber [int]
)
AS
BEGIN
select AlternatePokemonName,
AlternateDexNumber 
from AlternateVersionDex
where PokemonNumber = @PokemonNumber
END
GO
;
			
print '' print '*** Creating sp_get_alternate_pokemon_stats'
Go
create procedure [sp_get_alternate_pokemon_stats]
(
@AlternatePokemonName [varchar](50)
)
As 
Begin
select
[AlternatePokemonName]
,[AlternatePokemonType]
,[AlternatePokemonType2]
,[AlternateHP]
,[AlternateAttack]
,[AlternateDefense]
,[AlternateSpecialAttack]
,[AlternateSpecialDefense]
,[AlternateSpeed]
,[AlternateHeight]
,[AlternatePokemonWeight]
,[AlternateGender]
,[AlternateCategory]
,[AbilityName]
,(Select AbilityName 
From AbilityDescription
Where AlternateAbility2 = AbilityDescriptionID) As AlternateAbility2
,[AlternateDexEntry]
,[AlternateImageName]
FROM [PokedexDB].[dbo].[AlternateVersionDex]
inner join AbilityDescription  on AlternateAbility = AbilityDescriptionID
where AlternatePokemonName = @AlternatePokemonName
END
GO            
;
			
print '' print '*** Creating sp_get_my_shiny_pokemon'
Go
CREATE Procedure sp_get_my_shiny_pokemon(
@UserID [int])
As
Begin
Select						
SPS.[UserID],
AVD.[PokemonNumber],
AVD.[AlternatePokemonName],
AVD.[AlternatePokemonType],
AVD.[AlternatePokemonType2],
AVD.[AlternateRegion], 
AVD.[AlternateDexNumber]			
From UserShinyPokemonStore SPS
inner join AlternateVersionDex AVD on SPS.AlternateDexNumber = AVD.AlternateDexNumber		
Where UserID = @UserID
And IsShiny = 1;
End
Go
;
			
print '' print '*** Creating sp_get_my_regional_pokemon'
Go
CREATE Procedure sp_get_my_regional_pokemon(
@UserID [int])
As
Begin
Select						
RVD.[UserID],
AVD.[PokemonNumber],
AVD.[AlternatePokemonName],
AVD.[AlternatePokemonType],
AVD.[AlternatePokemonType2],
AVD.[AlternateRegion], 
AVD.[AlternateDexNumber]
From UserRegionalVariantPokemonStore RVD
inner join AlternateVersionDex AVD on RVD.AlternateDexNumber = AVD.AlternateDexNumber			
Where UserID = @UserID
And IsRegional = 1
And IsShiny = 0;
End
Go
;
			
print '' print '*** Creating sp_get_my_alternate_pokemon'
Go
CREATE Procedure sp_get_my_alternate_pokemon(
@UserID [int])
As
Begin
Select						
UVD.[UserID],
AVD.[PokemonNumber],
AVD.[AlternatePokemonName],
AVD.[AlternatePokemonType],
AVD.[AlternatePokemonType2],
AVD.[AlternateRegion], 
AVD.[AlternateDexNumber]
From UserAlternatePokemonStore UVD
inner join AlternateVersionDex AVD on UVD.AlternateDexNumber = AVD.AlternateDexNumber			
Where UserID = @UserID
And IsAlternate = 1
And IsShiny = 0;
End
Go
;
			
print '' print '*** Creating sp_get_my_mega_pokemon'
Go
CREATE Procedure sp_get_my_mega_pokemon(
@UserID [int])
As
Begin
Select						
MVD.[UserID],
AVD.[PokemonNumber],
AVD.[AlternatePokemonName],
AVD.[AlternatePokemonType],
AVD.[AlternatePokemonType2],
AVD.[AlternateRegion], 
AVD.[AlternateDexNumber]
From UserMegaPokemonStore MVD
inner join AlternateVersionDex AVD on MVD.AlternateDexNumber = AVD.AlternateDexNumber		
Where UserID = @UserID
And IsMega = 1
And IsShiny = 0;
End
Go
;
			
print '' print '*** Creating sp_select_all_alternate_forms'
GO
CREATE Procedure sp_select_all_alternate_versions
AS
BEGIN
SELECT
[PokemonNumber],
[AlternatePokemonName],
[AlternatePokemonType],
[AlternatePokemonType2], 
[AlternateRegion], 
[AlternateDexNumber] 
FROM AlternateVersionDex                        
Where isAlternate = 1
END
GO            
;

print '' print '*** Creating sp_select_all_shiny_versions'
GO
CREATE Procedure sp_select_all_shiny_versions
AS
BEGIN
SELECT
[PokemonNumber],
[AlternatePokemonName],
[AlternatePokemonType],
[AlternatePokemonType2], 
[AlternateRegion], 
[AlternateDexNumber] 
FROM AlternateVersionDex                        
Where isShiny = 1
END
GO            
;
			
print '' print '*** Creating sp_select_all_mega_versions'
GO
CREATE Procedure sp_select_all_mega_versions
AS
BEGIN
SELECT
[PokemonNumber],
[AlternatePokemonName],
[AlternatePokemonType],
[AlternatePokemonType2], 
[AlternateRegion], 
[AlternateDexNumber]			
FROM AlternateVersionDex                        
Where isMega = 1
END
GO            
;

print '' print '*** Creating sp_select_all_regional_versions'
GO
CREATE Procedure sp_select_all_regional_versions
AS
BEGIN
SELECT
[PokemonNumber],
[AlternatePokemonName],
[AlternatePokemonType],
[AlternatePokemonType2], 
[AlternateRegion], 
[AlternateDexNumber]
FROM AlternateVersionDex                        
Where isRegional = 1
END
GO            
;			
			
print '' print '*** sp_retrieve_all_alternate_forms'
GO
CREATE Procedure sp_retrieve_all_alternate_forms
AS
BEGIN
SELECT
[PokemonNumber],
[AlternatePokemonName],
[AlternatePokemonType],
[AlternatePokemonType2], 
[AlternateRegion], 
[AlternateDexNumber]			
FROM AlternateVersionDex                        			
END
GO            
;	
			
print '' print '*** sp_insert_pokemon_into_mypokemon'
Go
Create procedure sp_insert_pokemon_into_mypokemon
(
@PokemonNumber [int],
@UserID  [int]
)
As
BEGIN
insert into UserPokemonStore
(PokemonNumber, UserID)
VALUES
(@PokemonNumber, @UserID)
Return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_insert_pokemon_into_myshinypokemon'
Go
Create procedure sp_insert_pokemon_into_myshinypokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
BEGIN
insert into UserShinyPokemonStore
(AlternateDexNumber, UserID)
VALUES
(@PokemonNumber, @UserID)
Return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_insert_pokemon_into_mymegapokemon'
Go
Create procedure sp_insert_pokemon_into_mymegapokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
BEGIN
insert into UserMegaPokemonStore
(AlternateDexNumber, UserID)
VALUES
(@PokemonNumber, @UserID)
Return @@ROWCOUNT
End
Go
;

print '' print '*** sp_insert_pokemon_into_myregionalpokemon'
Go
Create procedure sp_insert_pokemon_into_myregionalpokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
BEGIN
insert into UserRegionalVariantPokemonStore
(AlternateDexNumber, UserID)
VALUES
(@PokemonNumber, @UserID)
Return @@ROWCOUNT
End
Go
;		

print '' print '*** sp_insert_pokemon_into_myalternatepokemon'
Go
Create procedure sp_insert_pokemon_into_myalternatepokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
BEGIN
insert into UserAlternatePokemonStore
(AlternateDexNumber, UserID)
VALUES
(@PokemonNumber, @UserID)
Return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_delete_my_pokemon'
Go
Create procedure sp_delete_my_pokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
Begin
Delete from UserPokemonStore
Where PokemonNumber = @PokemonNumber
And UserID = @UserID
return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_delete_my_shiny_pokemon'
Go
Create procedure sp_delete_my_shiny_pokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
Begin
Delete from UserShinyPokemonStore
Where AlternateDexNumber = @PokemonNumber
And UserID = @UserID
return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_delete_my_mega_pokemon'
Go
Create procedure sp_delete_my_mega_pokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
Begin
Delete from UserMegaPokemonStore
Where AlternateDexNumber = @PokemonNumber
And UserID = @UserID
return @@ROWCOUNT
End
Go
;
			
print '' print '*** sp_delete_my_alternate_pokemon'
Go
Create procedure sp_delete_my_alternate_pokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
Begin
Delete from UserAlternatePokemonStore
Where AlternateDexNumber = @PokemonNumber
And UserID = @UserID
return @@ROWCOUNT
End
Go
;		
			
print '' print '*** sp_delete_my_regional_pokemon'
Go
Create procedure sp_delete_my_regional_pokemon
(
@PokemonNumber [int],
@UserID [int]
)
As
Begin
Delete from UserRegionalVariantPokemonStore
Where AlternateDexNumber = @PokemonNumber
And UserID = @UserID
return @@ROWCOUNT
End
Go
;			
			
print '' print '*** sp_get_locations'
Go
Create procedure sp_get_locations
(
@Location [nvarchar] (1000)
)
As
Begin
Select de.PokemonName, LocationDescription 
From Location l
inner join DexEntries de on l.PokemonNumber = de.PokemonNumber
where GameCaught = @Location
order by LocationID
End
Go
;
			
print '' print '*** sp_get_all_users'
Go
Create procedure sp_get_all_users
As
Begin
SELECT
[UserID] ,
[UserName],
[Email],
[Active]
from vUser
End
Go
;

print '' print '*** Creating sp_select_all_roles'
GO
CREATE PROCEDURE [sp_select_all_roles]
AS
BEGIN
SELECT [RoleID]
FROM [dbo].[Role]
ORDER BY [RoleID]
END
GO
;

print '' print '*** Creating sp_delete_user_role'
GO
CREATE PROCEDURE [sp_delete_user_role]
(
@UserID			[int],
@RoleID				[nvarchar](50)
)
AS
BEGIN
DELETE FROM [dbo].[UserRole]
WHERE [UserID] =		@UserID
AND [RoleID] = 		@RoleID
END
GO
;

print '' print '*** Creating sp_insert_user_role'
GO
CREATE PROCEDURE [sp_insert_user_role]
(
@UserID		 [int], 
@RoleID		 [nvarchar](50)
)
AS
BEGIN
INSERT INTO [dbo].[UserRole]
([UserID], [RoleID])
VALUES
(@UserID, @RoleID)
END
GO
;

print '' print '*** Creating sp_reactivate_user'
GO
CREATE PROCEDURE [sp_reactivate_user]
(
@UserID			[int]
)
AS
BEGIN
UPDATE [dbo].[vUser]
SET [Active] = 		1
WHERE 	[UserID] =	@UserId  
RETURN @@ROWCOUNT
END
GO
;

print '' print '*** Creating sp_deactivate_user'
GO
CREATE PROCEDURE [sp_deactivate_user]
(
@UserID			[int]
)
AS
BEGIN
UPDATE [dbo].[vUser]
SET [Active] = 		0
WHERE 	[UserID] =	@UserID  
RETURN @@ROWCOUNT
END
GO
;

print '' print '*** Creating sp_update_user'
GO
CREATE PROCEDURE [sp_update_user]
(
@UserID			[int],

@NewUserName		[nvarchar](50),
@NewEmail			[nvarchar](50),		

@OldUserName		[nvarchar](50),
@OldEmail			[nvarchar](50)
)
AS
BEGIN
UPDATE [dbo].[vUser]
SET 	[UserName] = 	@NewUserName,						
		[Email] = 		@NewEmail
WHERE 	[UserID] =	@UserID  
AND	[UserName] = 	@OldUserName	  
AND	[Email] = 		@OldEmail
 
RETURN @@ROWCOUNT
END
GO
;

print '' print '*** Creating sp_select_users_by_active'
GO
CREATE PROCEDURE [sp_select_users_by_active]
(
@Active			[bit]
)
AS
BEGIN
SELECT 		[UserID],[UserName],[Email], [Active]
FROM 		[dbo].[vUser]
WHERE 		[Active] = @Active
ORDER BY 	[UserID]
END
GO
;

print '' print '*** Creating sp_filter_dex_by_type'
GO
CREATE Procedure sp_filter_dex_by_type
(
@PokemonType nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE PokemonType = @PokemonType
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_type2'
GO
CREATE Procedure sp_filter_dex_by_type2
(
@PokemonType2 nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE PokemonType2 = @PokemonType2
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_region'
GO
CREATE Procedure sp_filter_dex_by_region
(
@Region nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE Region = @Region
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_region_and_type'
GO
CREATE Procedure sp_filter_dex_by_region_and_type
(
@Region nvarchar(50),
@PokemonType nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE Region = @Region
AND PokemonType = @PokemonType
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_type_and_type2'
GO
CREATE Procedure sp_filter_dex_by_type_and_type2
(
@PokemonType nvarchar(50),
@PokemonType2 nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE PokemonType = @PokemonType
AND PokemonType2 = @PokemonType2
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_region_and_type2'
GO
CREATE Procedure sp_filter_dex_by_region_and_type2
(
@Region nvarchar(50),
@PokemonType2 nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE Region = @Region
AND PokemonType2 = @PokemonType2
END
GO            
;

print '' print '*** Creating sp_filter_dex_by_region_type_and_type2'
GO
CREATE Procedure sp_filter_dex_by_region_type_and_type2
(
@Region nvarchar(50),
@PokemonType nvarchar(50),
@PokemonType2 nvarchar(50)
)

AS
BEGIN
SELECT
[PokemonNumber],
[PokemonName],
[PokemonType],
[PokemonType2], 
[Region] 
FROM DexEntries
WHERE Region = @Region
AND PokemonType   = @PokemonType
AND PokemonType2 = @PokemonType2
END
GO            
;
